{
  "name": "wireguard-domain-tunnel",
  "version": "1.0.0",
  "description": "wireguard domain based split tunnel",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreycasmedes/wireguard-domain-tunnel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coreycasmedes/wireguard-domain-tunnel/issues"
  },
  "homepage": "https://github.com/coreycasmedes/wireguard-domain-tunnel#readme",
  "dependencies": {
    "dns-packet": "^5.6.1"
  }
}
